{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "https://backend-production-1166.up.railway.app/graphql/"
    },
    {
      "source": "/graphql/",
      "destination": "https://backend-production-1166.up.railway.app/graphql/"
    },
    {
      "source": "/graphql/(.*)",
      "destination": "https://backend-production-1166.up.railway.app/graphql/$1"
    }
  ]
}
